export MQTTHOST="91.121.93.94"
export MQTTPORT=1883
export MQTTCLIENTID="Toucan_F407"
export MQTTUSERNAME=""
export MQTTPASSWORD=""
export MQTTBASETOPIC="test/data"
export MQTTWILLTOPIC="test/will"
export MQTTRETAIN=false
export MQTTINTERVAL=10
export MQTTQOS=0
export RS485BAUD=9600
export NTPSERVER="216.40.34.37:123"
export TIMEZONE="Europe/London"
export MODBUS_REMOTE="1.2.3.4:502"